.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header::after {
  display: inline-block;
  position: absolute;
  top: 1rem;
  right: 1rem;
  content: "";
  width: 2rem;
  height: 2rem;
  filter: brightness(0%) invert(100%);
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
  background-image: url("../images/icons/header.svg");
}

header .photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

header .title {
  text-align: center;
  font-family: "Neue Machina", sans-serif;
}

.information {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.information p {
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.125rem;
}

.information p::before {
  display: inline-block;
  content: "";
  width: 1rem;
  height: 1rem;
  filter: brightness(0%) invert(100%);
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 0.5rem;
}

.information .job::before {
  background-image: url("../images/icons/person.svg");
}

.information .location::before {
  background-image: url("../images/icons/location.svg");
}

.information .phone::before {
  background-image: url("../images/icons/call.svg");
}

.information .mail::before {
  background-image: url("../images/icons/mail.svg");
}

@media only screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-areas:
      "photo title"
      "photo information";
  }

  .header .photo {
    grid-area: photo;
    margin: 0 auto;
  }
  .header .title {
    grid-area: title;
    text-align: left;
    max-width: 220px;
  }

  .header .information {
    grid-area: information;
  }
}
